#rate limitting (one request per 10 second only)
rate.limitting=100
rate.limitting.blocktime=60000
#multi part
# Max file size.
multipart.max-file-size=200MB
# Max request size.
multipart.max-request-size=210MB
#language default
language.code.default=en
media.max.previewimage=5
# Check Size Image
# Image Width
image.width=770
# Image Height
image.height=480

# Check Size Icon
# Icon Width
icon.width=382
# Icon Height
icon.height=382

# Check Size Feature Image
# Feature Image Width
feature.image.width=700
# Feature Image Height
feature.image.height=440

#Number for invalid attempts before locked
invalid.attempts.locked=10
invalid.attempts.timeout=1
invalid.attempts.time.min=5000
invalid.attempts.time.max=10000

#Set Pattern for check Image and binary
pattern.image=([^\\s]+(\\.(?i)(jpg|png|jpeg|gif|bmp))$)
pattern.file=([^\\s]+(\\.(?i)(7z|exe|zip|rar|apk))$)

#caching (millisecond)
sedex.advance.user.cachetime=36000000
sedex.advance.api.timeout=15000

# total rating (millisecond)
fixedRate.time=6000

spring.oauth2.jwt.verifier-key=AAAAB3NzaC1yc2EAAAADAQABAAACAQC/b6WEPuJ5UpHk34wM7mBSJ3dSRn3M/UvDyVss0ysQO1Gc8CzjPsGBf+agOP9oCYvIOXq8D5/qLC30ezo3BBFdhfr3k7MO6vePYoKqzfnnA11AJMt7A9xWrcE2cPiFWW6IU6OFyWjKEOvEWRMI3O6wMxuGTT5NeBegxiXRriTNKBu+g/S4A1d+h7MOYbZt6vxpwSFDqiDZ8fjtdf9Is1Fn52S2KV/zVza5Gnm30XRmTyou5RzjUIosJUAq/fSXVf5cHl3IDU2p9zFRsoEzMOoZXfANl2KsqBA/6Nez/pbGLI14P/3TnBX2nyKyiG285IsMINBlojkM1d/iIjRuBWTy8Ey+zZPXSPfn8idjyLHZq+QWX/7hi11JhbU/JZvOIiea78hlduqS2foYDDz7c+2StvPKo0x7U9IuZg//knEdM/CDR/Pmix0fHzxTl5PSFzL++ngQ6xQHM15jCiROUuFhBnGn9QAisS4Te4aTOMZRNbaQywAbV6iiHzmBWtvhmxXOTlp9RVUtUvUpmW9P6lAdOEdd5LootK0BvxfjjeLzttHNsha3HuMCFk+3iF5XTqIDdHeTF+xkodnPZVPRwCiCwkHwpa1YkKD2K5El3Iqp+eOqrVHlJKTXAycUfk9/9+hB1rp6nVgIeIlUgNKqR1KhfEeMSpp5Fu1ZYWFAVjr1lw==